# selective-archive-compressor

./: README.md  selective-archive-compressor.sln
selective-archive-compressor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  selective-archive-compressor.csproj
selective-archive-compressor/converter/: BooleanToVisibilityConverter.cs  ByteToMegabyteConverter.cs  ExpandedToIconConverter.cs  InverseBooleanConverter.cs  SelectionToColorConverter.cs
selective-archive-compressor/model/: CompressionResult.cs  CompressionType.cs  DirectoryData.cs  DirectoryNode.cs  FileItem.cs
selective-archive-compressor/service/: IFileService.cs  ILogService.cs  IWindowService.cs
selective-archive-compressor/service/implementation/: LogService.cs  WindowService.cs  WindowsFileService.cs
selective-archive-compressor/viewmodel/: MainViewModel.cs
